is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet
build_property.RootNamespace = AspNet
build_property.ProjectDir = E:\A_Chnu\3 курс\1 семестр\ASP.Net\AspNet-lr5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\A_Chnu\3 курс\1 семестр\ASP.Net\AspNet-lr5
build_property._RazorSourceGeneratorDebug = 
